{
  "development": {
    "username": "trustfact",
    "password": "trustfact",
    "database": "trustfact",
    "host": "database",
    "dialect": "mysql",
    "define": {
      "charset": "utf8"
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "test.sqlite",
    "host": "test.sqlite",
    "dialect": "sqlite"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "prod.sqlite",
    "host": "prod.sqlite",
    "dialect": "sqlite"
  }
}
